<!DOCTYPE html>
<html>
    <head>
        <title>
            Fifa 22
        </title>
        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" href="css/style1.css">
    </head>
    <body class="fifa">
        <ul class="sidenav">
            <li><a href="index.html">Home</a></li>
            <li><a href="trailers.html">Trailers</a></li>
            <li><a href="latest.html">Latest Games</a></li>
            <li><a href="esports/esportstest.html">E-Sports</a></li>
            <li style="float:right ; background-color: rgb(27, 27, 64);"><a href="login.html">Log In</a></li>
        </ul>
        <div class="ng"><!-- name of game -->
            <h1>FIFA</h1>
            <h3> Fédération Internationale de Football Association</h3>
        </div>
        <div class="box">
            <p>
                Deep in the lockdown times, there was no football. Time, in the way that many of us count it, had stopped. Listless, I bought FIFA 20 to finish the season. When I scored, and the camera shook as it does at Anfield, I actually cried with the joy of it. That was a weird time, obviously, but this is the power that FIFA has at its disposal. If you love football, in whatever hue or flavour, FIFA 22 should be part of your life.

                FIFA 22 recreates everything special about a beloved and complex pastime, as well as its greed and superficiality. The game succeeds and fails in the same way the sport does, and nothing encapsulates this like FIFA Ultimate Team. If bypassing the existing league structure like a desperate Spanish Club president and assembling your very own Galácticos is your dream, then FUT delivers: for a price.
            </p>
        </div>
            <img class="revpic" src="pics/fifa2.jpg" alt="" width="600px" height="400px">
        <div class="box">
            <p>
                You may love FUT. You may never have spent any extra money—78% of FIFA players don't, and 80% of FIFA players play FUT—but someone is paying your share of EA's $1.62 billion 2020-2021 Ultimate Team income, and if the research data is accurate, it's 5% of those who do who are responsible for 50% of all FUT revenue. If any of those people are paying more than they can afford, that's too many people for me.

                Even if I had the patience for the grind, I can't enjoy a "free" service that is bankrolled by a minority who may be vulnerable to the mechanics and presently lack the protections that come with gambling legislation—for example, age limits and advertising regulation in the UK. So, as it functions, I can't recommend FUT. Don't play it.
            </p>
        </div>
        <button class="button" type="button" onclick="location.href='fifaTr.html';"><span>Trailer</span></button>
        <h2 class="spec">Recommended Requirements</h2>
        <table>
            <tr>
                <td>CPU</td>
                <td>Intel i5-3550 @ 3.40GHz or AMD FX 8150 @ 3.6GHz</td>
            </tr>
            <tr>
                <td>RAM</td>
                <td>8 GB</td>
            </tr>
            <tr>
                <td>VGA</td>
                <td>NVIDIA GeForce GTX 670 or AMD Radeon R9 270X</td>
            </tr>
        </table>
    </body>
</html>